################################################################################
# JDBC Driver
################################################################################
#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
################################################################################
# Data Base URL
################################################################################
#url=jdbc:oracle:thin:@medic.jeyun.com:1521:PROMES
#url=jdbc:mysql://54.186.180.67:3306/DDOT
url=jdbc:mysql://54.186.19.243:3306/DDOT
#url=jdbc:mysql://192.168.78.3:3306/DDOT
validationQuery=select 1 
################################################################################
# Data Base
################################################################################
username=root
password=rkskekfk

maxActive=10
maxIdle=10
maxWait=10000
defaultAutoCommit=true
defaultReadOnly=false